# Note this file mostly matches the isolinux.cfg file from the Fedora 
# Server DVD iso. Diff this file with that file in the future to pick up
# changes.
serial 0
default vesamenu.c32
timeout 600

display boot.msg

# Clear the screen when exiting the menu, instead of leaving the menu displayed.
# For vesamenu, this means the graphical background is still displayed without
# the menu itself for as long as the screen remains in graphics mode.
menu clear
menu background splash.png
menu title RHEL CoreOS Installer 
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

# Border Area
menu color border * #00000000 #00000000 none

# Selected item
menu color sel 0 #ffffffff #00000000 none

# Title bar
menu color title 0 #ff7ba3d0 #00000000 none

# Press [Tab] message
menu color tabmsg 0 #ff3a6496 #00000000 none

# Unselected menu item
menu color unsel 0 #84b8ffff #00000000 none

# Selected hotkey
menu color hotsel 0 #84b8ffff #00000000 none

# Unselected hotkey
menu color hotkey 0 #ffffffff #00000000 none

# Help text
menu color help 0 #ffffffff #00000000 none

# A scrollbar of some type? Not sure.
menu color scrollbar 0 #ffffffff #ff355594 none

# Timeout msg
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none

# Command prompt text
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

# Do not display the actual menu unless the user presses a key. All that is displayed is a timeout message.

menu tabmsg Press Tab for full configuration options on menu items.

menu separator # insert an empty line
menu separator # insert an empty line

label linux
  menu label ^Install Bootstrap
  kernel /images/vmlinuz
  append initrd=/images/initramfs.img nomodeset rd.neednet=1 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.image_url=http://192.168.10.38/ocp45/rhcos-4.5.2-x86_64-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.10.38/ocp45/bootstrap.ign ip=192.168.10.30::192.168.10.1:255.255.255.0:boot.mycluster.test.example.com:ens192:none nameserver=192.168.10.25

label linux
  menu label ^Install Master01
  kernel /images/vmlinuz
  append initrd=/images/initramfs.img nomodeset rd.neednet=1 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.image_url=http://192.168.10.38/ocp45/rhcos-4.5.2-x86_64-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.10.38/ocp45/master.ign ip=192.168.10.31::192.168.10.1:255.255.255.0:master01.mycluster.test.example.com:ens192:none nameserver=192.168.10.25

label linux
  menu label ^Install Master02
  kernel /images/vmlinuz
  append initrd=/images/initramfs.img nomodeset rd.neednet=1 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.image_url=http://192.168.10.38/ocp45/rhcos-4.5.2-x86_64-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.10.38/ocp45/master.ign ip=192.168.10.32::192.168.10.1:255.255.255.0:master02.mycluster.test.example.com:ens192:none nameserver=192.168.10.25

label linux
  menu label ^Install Master03
  kernel /images/vmlinuz
  append initrd=/images/initramfs.img nomodeset rd.neednet=1 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.image_url=http://192.168.10.38/ocp45/rhcos-4.5.2-x86_64-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.10.38/ocp45/master.ign ip=192.168.10.33::192.168.10.1:255.255.255.0:master03.mycluster.test.example.com:ens192:none nameserver=192.168.10.25

label linux
  menu label ^Install Worker01
  kernel /images/vmlinuz
  append initrd=/images/initramfs.img nomodeset rd.neednet=1 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.image_url=http://192.168.10.38/ocp45/rhcos-4.5.2-x86_64-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.10.38/ocp45/worker.ign ip=192.168.10.34::192.168.10.1:255.255.255.0:worker01.mycluster.test.example.com:ens192:none nameserver=192.168.10.25

label linux
  menu label ^Install Worker02
  kernel /images/vmlinuz
  append initrd=/images/initramfs.img nomodeset rd.neednet=1 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.image_url=http://192.168.10.38/ocp45/rhcos-4.5.2-x86_64-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.10.38/ocp45/worker.ign ip=192.168.10.35::192.168.10.1:255.255.255.0:worker02.mycluster.test.example.com:ens192:none nameserver=192.168.10.25


menu separator # insert an empty line

menu end
